<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1 ng-bind="vm.item.title"></h1>
  <div align= "right">
  <a href="/items/{{ vm.item._id }}/bid" class="button pull-right">
    <input type="submit" value="Place Bid"/>
  </a>
  </div>
</header>

  <div id= 'itemPageInfo'>
    <label class="itemLabel" for="itemPageInfo">Description</label>
      <div ng-bind="vm.item.itemDetails"></div>
    <label class="itemLabel" for="itemPageInfo">Bid Price</label>
      <div ng-bind="vm.item.bidPrice | currency"></div>
    <label class="itemLabel" for="itemPageInfo">Buy Price</label>
      <div ng-bind="vm.item.buyPrice | currency"></div>
    <div>
    <label class="itemLabel" for="itemPageInfo">Expiration Date</label>
      <div ng-bind="vm.item.removalDate | date"></div>
    <div>
        <button type="button" class="btn btn-default">Buy It Now</button>
      </div>
  </div>

<p class="lead" ng-bind="vm.item.content"></p>
</div>

</body>
</html>
